<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemViewActivity"
    android:gravity="center_horizontal"
    >
    <TextView
        android:text="Item Title"
        android:gravity="center"
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>


    <ImageView
        android:id="@+id/item_img_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/spaghetti" />

    <TextView
        android:id="@+id/item_description_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/spaghetti" />











</LinearLayout>